APP_NAME="Las Tortas Del Chiche"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tortas-del-chiche.onrender.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_NAME="${APP_NAME}"

MERCADO_PAGO_ENV=test

# ── Feature Flags de Seguridad (log | block | off) ──
SECURITY_WEBHOOK_AMOUNT_CHECK=log
SECURITY_WEBHOOK_SIGNATURE_CHECK=log
SECURITY_PRICE_RECALCULATION=log
SECURITY_COUPON_VALIDATION=log
